spring.application.name=backend
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:40116
spring.datasource.username=root
spring.datasource.password=HqsOIDzwLEHFtozxfYZaxTHXQAAFPjbP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



api.token.secret=key-secret