spring.application.name=backend
spring.datasource.url=jdbc:mysql://root:HqsOIDzwLEHFtozxfYZaxTHXQAAFPjbP@roundhouse.proxy.rlwy.net:40116/railway
spring.datasource.username=root
spring.datasource.password=HqsOIDzwLEHFtozxfYZaxTHXQAAFPjbP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



api.token.secret=key-secret